# GameVerse_App

./: GameVerse_App.sln
GameVerse_App/GameVerse_App/: Achievements.xaml  Achievements.xaml.cs  Agreement.xaml  Agreement.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Authorization.xaml  Authorization.xaml.cs  CustomButton.cs  CustomEntry.cs  CustomPicker.cs  CustomPickerRegion.cs  GameBlock.xaml  GameBlock.xaml.cs  GameBlockItem.cs  GameCenter.xaml  GameCenter.xaml.cs  GameVerse_App.csproj  Library.xaml  Library.xaml.cs  Profile.xaml  Profile.xaml.cs  Registration.xaml  Registration.xaml.cs  ShopList.xaml  ShopList.xaml.cs
GameVerse_App/GameVerse_App.Android/: CustomButtonRenderer.cs  CustomEntryRenderer.cs  CustomPickerRegionRenderer.cs  CustomPickerRenderer.cs  GameVerse_App.Android.csproj  MainActivity.cs
GameVerse_App/GameVerse_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GameVerse_App/GameVerse_App.Android/Resources/: Resource.designer.cs
GameVerse_App/GameVerse_App.UWP/: App.xaml  App.xaml.cs  GameVerse_App.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GameVerse_App/GameVerse_App.UWP/Properties/: AssemblyInfo.cs
